# gaia-sdk

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gaia-sdk-docs/: build.gradle
gaia-sdk-docs/src/docs/asciidoc/: authentication.adoc  crud.adoc  index.adoc  preface.adoc
gaia-sdk-java/: build.gradle
gaia-sdk-java/gaia-sdk-api/src/main/kotlin/gaia/sdk/api/: ISensorFunction.kt  ISensorQueue.kt  ISensorStream.kt
gaia-sdk-java/gaia-sdk-api/src/main/kotlin/gaia/sdk/api/client/: Input.kt  Type.kt  VariableRegistry.kt
gaia-sdk-java/gaia-sdk-api/src/main/kotlin/gaia/sdk/api/data/: DataRef.kt
gaia-sdk-java/gaia-sdk-api/src/main/kotlin/gaia/sdk/api/exception/: GaiaSdkException.kt
gaia-sdk-java/gaia-sdk-api/src/main/kotlin/gaia/sdk/api/extension/: FlowableExtension.kt
gaia-sdk-java/gaia-sdk-api/src/main/kotlin/gaia/sdk/api/identity/: IdentityOp.kt  IdentityRef.kt
gaia-sdk-java/gaia-sdk-api/src/main/kotlin/gaia/sdk/api/queue/: QueueHeader.kt  QueuePayloads.kt  QueueTypes.kt
gaia-sdk-java/gaia-sdk-api/src/main/kotlin/gaia/sdk/api/scalar/: Struct.kt  Timestamp.kt  Uuid.kt
gaia-sdk-java/gaia-sdk-api/src/main/kotlin/gaia/sdk/api/skill/: SkillEvaluation.kt  SkillIntrospection.kt  SkillRef.kt  SkillSpec.kt
gaia-sdk-java/gaia-sdk-api/src/main/kotlin/gaia/sdk/api/support/: HMAC.kt
gaia-sdk-java/gaia-sdk-api/src/main/kotlin/gaia/sdk/api/transmitter/: ClientOptions.kt  ITransporter.kt
gaia-sdk-java/gaia-sdk-core/: build.gradle
gaia-sdk-java/gaia-sdk-core/src/main/kotlin/gaia/sdk/core/: Gaia.kt
gaia-sdk-java/gaia-sdk-core/src/test/kotlin/gaia/sdk/core/: AuthorizationTestHelper.kt  GaiaStreamClientTest.kt  HttpTransporterTest.kt  IdentityTest.kt  PerceptionTest.kt  PreservationTest.kt  RetrievalTest.kt  SkillTest.kt
gaia-sdk-java/gaia-sdk-core/src/test/kotlin/gaia/sdk/core/hmac/: HMACPerceptionTest.kt  HMACPreservationTest.kt  HMACRetrievalTest.kt  HMACSkillTest.kt
gaia-sdk-java/gaia-sdk-core/src/test/kotlin/gaia/sdk/core/jwt/: JWTPerceptionTest.kt  JWTPreservationTest.kt  JWTRetrievalTest.kt  JWTSkillTest.kt
gaia-sdk-java/gaia-sdk-core/src/test/resources/__files/: ok_array_file_listing_response.json  ok_data_chunk_upload_response.json  ok_data_upload_response.json  ok_file_listing_response.json  ok_identity_import_response.json  ok_removed_response.json
gaia-sdk-java/gaia-sdk-graphql/: build.gradle
gaia-sdk-java/gaia-sdk-graphql/src/main/kotlin/gaia/sdk/: GaiaClient.kt  GaiaClientBuilder.kt  GaiaRequest.kt  GaiaResponse.kt  GaiaScalars.kt  GaiaStreamClient.kt  GaiaStreamingClient.kt  GaiaStreamingClientBuilder.kt  PublisherExtension.kt
gaia-sdk-java/gaia-sdk-graphql/src/main/kotlin/gaia/sdk/client/: HMAC.kt  Input.kt  Type.kt  VariableRegistry.kt
gaia-sdk-java/gaia-sdk-graphql/src/main/kotlin/gaia/sdk/request/data/: BinaryReadImpulse.kt  BinaryWriteChunkImpulse.kt  CompleteBinaryWriteImpulse.kt  InitBinaryWriteImpulse.kt  ListFilesImpulse.kt  RemoveFileImpulse.kt
gaia-sdk-java/gaia-sdk-graphql/src/main/kotlin/gaia/sdk/request/enumeration/: EdgeOrderByField.kt  EdgeType.kt  Order.kt  OrderByField.kt  RuntimeState.kt  SkillState.kt
gaia-sdk-java/gaia-sdk-graphql/src/main/kotlin/gaia/sdk/request/input/: CancelSkillBuildJobImpulse.kt  ConnectAppendNodeImpulse.kt  ConnectRemoveNodeImpulse.kt  ConnectSetNodeImpulse.kt  ConnectUnsetNodeImpulse.kt  CreateApiKeyImpulse.kt  CreateBehaviourImpulse.kt  CreateCodeImpulse.kt  (+50 more)
gaia-sdk-java/gaia-sdk-graphql/src/main/kotlin/gaia/sdk/spi/: ClientOptions.kt  IStreamTransporter.kt  ITransporter.kt  QueueOptions.kt
gaia-sdk-java/gaia-sdk-graphql/src/test/kotlin/gaia/sdk/client/: HMACTest.kt  VariableRegistryTest.kt
gaia-sdk-java/gaia-sdk-http/: build.gradle
gaia-sdk-java/gaia-sdk-http/src/main/kotlin/gaia/sdk/http/: Gaia.kt  HMACTokenBuilder.kt  HttpSensorFunction.kt  HttpSensorQueue.kt  HttpSensorStream.kt  HttpTransport.kt  HttpTransportException.kt  HttpTransporter.kt  StreamHttpTransporter.kt  TransporterFactory.kt
gaia-sdk-java/gaia-sdk-http/src/test/kotlin/gaia/sdk/client/: VariableRegistryTest.kt
gaia-sdk-java/gaia-sdk-http/src/test/kotlin/gaia/sdk/http/: AtlasClientTest.kt  AuthorizationHelper.kt  AuthorizationTestHelper.kt  GaiaTest.kt  HMACPerceptionTest.kt  HMACPreservationTest.kt  HMACRetrievalTest.kt  HMACTokenBuilderTest.kt  HttpTransportTest.kt  HttpTransportTest1.kt  HttpTransporterTest.kt  JWTPerceptionTest.kt  JWTPreservationTest.kt  JWTRetrievalTest.kt  PerceptionTest.kt  PreservationTest.kt  RetrievalTest.kt
gaia-sdk-java/gaia-sdk-java-atlas/src/main/kotlin/gaia/sdk/atlas/: AtlasClient.kt  AtlasClientBuilder.kt  AtlasRequest.kt  AtlasResponse.kt
gaia-sdk-java/gaia-sdk-java-atlas/src/test/kotlin/gaia/sdk/atlas/: AtlasClientTest.kt
gaia-sdk-java/gaia-sdk-java-core/src/main/kotlin/gaia/sdk/: VariableRegistry.kt
gaia-sdk-java/gaia-sdk-java-core/src/main/kotlin/gaia/sdk/api/: ClientOptions.kt
gaia-sdk-java/gaia-sdk-java-core/src/main/kotlin/gaia/sdk/transport/: HttpTransport.kt  HttpTransportException.kt
gaia-sdk-java/gaia-sdk-java-heimdall/src/main/kotlin/gaia/sdk/heimdall/: HeimdallClient.kt  HeimdallClientBuilder.kt  HeimdallRequest.kt  HeimdallResponse.kt
gaia-sdk-java/gaia-sdk-java-heimdall/src/test/kotlin/gaia/sdk/heimdall/: HeimdallClientTest.kt
gaia-sdk-java/gaia-sdk-java-rain/: build.gradle
gaia-sdk-java/gaia-sdk-java-rain/src/main/kotlin/gaia/sdk/rain/: RainClient.kt  RainClientBuilder.kt  RainRequest.kt  RainResponse.kt
gaia-sdk-java/gaia-sdk-java-rain/src/test/kotlin/gaia/sdk/rain/: RainClientTest.kt
gaia-sdk-java/gaia-sdk-mqtt/src/main/kotlin/gaia/sdk/mqtt/: MqttSensorQueue.kt
gaia-sdk-java/gaia-sdk-mqtt/src/test/kotlin/gaia/sdk/mqtt/: MqttSensorQueueTest.kt
gaia-sdk-java/src/main/kotlin/gaia/sdk/: VariableRegistry.kt
gaia-sdk-java/src/main/kotlin/gaia/sdk/api/: ITransporter.kt
gaia-sdk-java/src/main/kotlin/gaia/sdk/api/heimdall/: ILogMessage.kt
gaia-sdk-java/src/main/kotlin/gaia/sdk/support/: HMAC.kt
gaia-sdk-mock-server/: build.gradle
gaia-sdk-mock-server/src/main/kotlin/gaia/sdk/mock/server/: Main.kt
(+1297 files in other folders)
