dependencies {
    compile project(":gaia-sdk-java:gaia-sdk-api")
    compile project(":gaia-sdk-java:gaia-sdk-graphql")
    compile project(":gaia-sdk-java:gaia-sdk-mqtt")
    testImplementation "io.reactivex.rxjava2:rxjava"
    testImplementation "com.github.tomakehurst:wiremock:2.24.1"
    testImplementation "commons-logging:commons-logging:1.2"
    testImplementation "com.auth0:java-jwt:3.10.3"
}
compileKotlin {
    kotlinOptions.jvmTarget = 1.8
}
