"""
This type contains all preservation sensor impulses which are used to support
read/write/delete memory functions in gaia.
"""
type Preservation {
    # INTENT
    "creates an intent with the given specification"
    createIntent(impulse: CreateIntentImpulse): CreatedIntentImpulse
    "updates an intent with the given specification"
    updateIntent(impulse: UpdateIntentImpulse): UpdatedIntentImpulse
    "deletes an intent with the given specification"
    deleteIntent(impulse: DeleteIntentImpulse): DeletedIntentImpulse
    "creates a list of intents with the given specifications"
    createIntents(impulse: [CreateIntentImpulse]): [CreatedIntentImpulse]
    "updates a list of intents with the given specifications"
    updateIntents(impulse: [UpdateIntentImpulse]): [UpdatedIntentImpulse]
    "deletes a list of intents with the given specifications"
    deleteIntents(impulse: [DeleteIntentImpulse]): [DeletedIntentImpulse]
}

"The specification to create an intent instance"
input CreateIntentImpulse {
    identityId: Uuid
    qualifier: String
    appendent: String
    utterance: Struct
    labellist: Struct
    version: String
}
"The specification to update an intent instance"
input UpdateIntentImpulse {
    identityId: Uuid
    qualifier: String
    appendent: String
    utterance: Struct
    labellist: Struct
    version: String
}
"The specification to delete an intent instance"
input DeleteIntentImpulse {
    identityId: Uuid
    qualifier: String
    appendent: String
    utterance: Struct
    labellist: Struct
    version: String
}

"This impulse returns the result of a skill practice query request"
type SkillPracticedImpulse implements Impulse {
    id: Uuid!
    "The result of the skill practice"
    data: Struct
}

"Impulse which indicates the result of a perceive impulse."
type PerceivedImpulse implements Impulse {
    id: Uuid!
}

"Impulse which indicates the resulf of a create intent impulse"
type CreatedIntentImpulse implements Impulse {
    id: Uuid!
    "the intent instance"
    intent: Intent
}

"Impulse which indicates the resulf of a update intent impulse"
type UpdatedIntentImpulse implements Impulse {
    id: Uuid!
    "the intent instance"
    intent: Intent
}

"Impulse which indicates the resulf of a delete intent impulse"
type DeletedIntentImpulse implements Impulse {
    id: Uuid!
    "the intent instance"
    intent: Intent
}
