import org.gradle.api.tasks.bundling.Jar

/*
 * Copyright (c) 2016-2019, Leftshift One
 * __________________
 * [2019] Leftshift One
 * All Rights Reserved.
 * NOTICE:  All information contained herein is, and remains
 * the property of Leftshift One and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Leftshift One
 * and its suppliers and may be covered by Patents,
 * patents in process, and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Leftshift One.
 */

allprojects {
    apply plugin: "kotlin"
    apply plugin: "signing"


    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
        implementation "org.jetbrains.kotlin:kotlin-reflect"
        implementation "org.slf4j:slf4j-api:1.7.28"
        implementation "org.reactivestreams:reactive-streams:1.0.3"
        implementation "com.fasterxml.jackson.core:jackson-databind:2.13.3"
        implementation "io.projectreactor.netty:reactor-netty:1.0.19"
        implementation "io.projectreactor:reactor-core:3.4.18"
        implementation "com.hivemq:hivemq-mqtt-client:1.2.0"

        testImplementation "org.junit.jupiter:junit-jupiter"
        testImplementation "org.assertj:assertj-core:3.11.1"

        testRuntime "org.slf4j:slf4j-simple:1.7.28"
    }

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    test {
        useJUnitPlatform()
    }

    tasks.withType(Test) { testTask ->
        maxHeapSize = "1G"
        testTask.beforeTest { descriptor ->
            logger.lifecycle(descriptor.toString())
        }
    }
}
